
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
        }
        
        header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        img {
            max-width: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 400px;
        }
        
        p {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            line-height: 22px;
        }
        
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            margin: 10px;
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adele Laurie Blue Adkins</h1>
    </header>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAU5ysIMYStyMn8qTfmsaSLZkQ5IMO2QydHBH6LNxszw&s" alt="Adele">
    
    <p>
        Adele Laurie Blue Adkins, conocida como Adele, es una reconocida cantante y compositora británica nacida el 5 de mayo de 1988 en Tottenham, Londres, Inglaterra. Es considerada una de las artistas más exitosas y populares de la industria musical.
    </p>
    <p>
        Adele comenzó su carrera musical desde una edad temprana y ganó reconocimiento internacional en 2008 con su álbum debut, "19". El álbum incluía el exitoso sencillo "Chasing Pavements", que le valió un premio Grammy. Sin embargo, fue con su segundo álbum, "21" lanzado en 2011, cuando alcanzó un éxito masivo. El álbum incluye éxitos como "Rolling in the Deep", "Someone Like You" y "Set Fire to the Rain", que le otorgaron numerosos premios, incluidos seis premios Grammy en 2012.
    </p>
    
    <div class="social-links">
        <div style="color: red; font-weight: bold;">REDES SOCIALES</div>

        <a href="https://www.facebook.com/adele">Facebook</a>
        <a href="https://twitter.com/adele">Twitter</a>
        <a href="https://www.instagram.com/adele">Instagram</a>
        <a href="https://www.youtube.com/user/adelelondon">YouTube</a>
    </div>
    <div style="text-align: start;">Realizado con mucho ❤️ por Evelin Ramos</div>
</body>
</html>
